{
  "name": "arnfar-ai",
  "version": "0.0.0",
  "private": true,
  "description": "Arnfar AI — Lao accounting RAG + dataset platform (local-first, offline-capable)",
  "workspaces": [
    "apps/*",
    "services/rag-api",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "./scripts/dev.sh start",
    "start": "./scripts/dev.sh start",
    "status": "./scripts/dev.sh status",
    "stop": "./scripts/dev.sh stop",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "db:generate": "bun --env-file=.env run --filter '@arnfar/db' generate",
    "db:migrate": "bun --env-file=.env run --filter '@arnfar/db' migrate",
    "db:index:hnsw": "bun --env-file=.env run --filter '@arnfar/db' index:hnsw",
    "dev:api": "bun --env-file=.env run --filter '@arnfar/rag-api' dev",
    "dev:web": "bun --env-file=.env run --filter '@arnfar/web' dev",
    "compose:up": "docker compose up -d",
    "compose:down": "docker compose down"
  },
  "devDependencies": {
    "@types/bun": "1.1.14",
    "typescript": "5.7.3"
  }
}
