{
  "name": "@arnfar/rag-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arnfar/contracts": "workspace:*",
    "@arnfar/db": "workspace:*",
    "@elysiajs/cors": "1.2.0",
    "drizzle-orm": "0.38.3",
    "elysia": "1.2.10",
    "uuidv7": "1.0.2"
  }
}
