{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "rootDir": "src",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
